{
  "files.associations": {
    "*.ino": "cpp"
  },
  "C_Cpp.default.defines": [
    "ARDUINO=10819",
    "ARDUINO_AVR_UNO",
    "F_CPU=16000000L",
    "__AVR_ATmega328P__"
  ],
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**"
  ],
  "C_Cpp.intelliSenseEngine": "default",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n"
}
